[Unit]
Description=Node-RED is a tool for wiring together hardware devices, APIs and online services in new and interesting ways.
After=syslog.target network.target
Documentation=http://nodered.org/

[Service]
Environment="NODE_RED_OPTIONS=-v"
Environment="NODE_RED_WORKDIR=/data"
Environment="NODE_RED_SETTINGS=/config/settings.js"
ExecStart=/usr/local/bin/node-red -u $NODE_RED_WORKDIR -s $NODE_RED_SETTINGS $NODE_RED_OPTIONS
# User/Group that launches node-RED (it's advised to create a new user for Node-RED)
# You can do : sudo useradd node-red
# then change the User=root by User=node-red
User=node-red
Group=node-red
Nice=10
SyslogIdentifier=Node-RED
# Make Node-RED restart if it fails
Restart=on-failure
# Node-RED need a SIGINT to be notified to stop
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target